// swift-tools-version: 5.9
import PackageDescription

let package = Package(
    name: "ldid-spm",
    platforms: [
        .macOS(.v12)
    ],
    products: [
        .executable(name: "ldid", targets: [
        .executableTarget(
            name: "ldid",
            dependencies: [
                .product(name: "BoringSSL", package: "boringssl-spm"),
                .product(name: "LibPlist", package: "libplist-spm")
            ],
            path: "Sources/CLDID",
            sources: ["ldid.cpp"],
            linkerSettings: [
                .linkedFramework("BoringSSL")
            ]
        ),
"ldid"])
    ],
    dependencies: [
        .package(url: "https://github.com/quiclane/boringssl-spm.git", from: "1.0.0"),
        .package(url: "https://github.com/quiclane/libplist-spm.git", from: "1.0.0")
    ],
    targets: [
                        .product(name: "LibPlist", package: "libplist-spm")
            ],
            path: "Sources/CLDID",
            sources: ["ldid.cpp"]
        )
    ]
)
